VITE_APP_SERVER_API=http://localhost:1234
VITE_APP_CLIENT_URL=http://127.0.0.1:5173/
# VITE_APP_SERVER_API=https://urlshortenerbackend.onrender.com
# VITE_APP_CLIENT_URL=https://shortener-omega.vercel.app/