# MONGOOSE_URL=mongodb://127.0.0.1:27017/url
MONGOOSE_URL=mongodb+srv://aggarwalgarv0505:D9ntgpd2gaN8tCX9@cluster0.avxloo1.mongodb.net/?retryWrites=true&w=majority
PORT=1234
CLIENT_URL=https://shortener-omega.vercel.app
# CLIENT_URL=http://127.0.0.1:5173