# MONGOOSE_URL='mongodb://127.0.0.1:27017/url'
MONGOOSE_URL=mongodb+srv://aggarwalgarv0505:D9ntgpd2gaN8tCX9@cluster0.avxloo1.mongodb.net/?retryWrites=true&w=majority
PORT=1234
# FRONTEND_URL=http://localhost:3000